# Chess-Puzzle-Solver-and-Maker

./: Chezz Puzzler.sln  README.md  changelog.txt
Chezz Puzzler/: ChessButton.cs  Chezz Puzzler.csproj  CopyDialog.Designer.cs  CopyDialog.cs  CopyDialog.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  ToMoveIndicatorLabel.cs
Chezz Puzzler/Modifieid Classes/: ChessButton.cs  ToMoveIndicatorLabel.cs
Chezz Puzzler/Properties/: Resources.Designer.cs  Resources.resx
Chezz Puzzler/release/Puzzles/: Bridge.txt  Checkmate under pressure.txt  [PR]Trapping Pieces.txt
old/: CopyDialog.Designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
old/release/Puzzles/: Queen Sacrifice Checkmate.txt  zugzwang's.txt
