<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Chezz_Puzzler</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>chessB.ico</ApplicationIcon>
    <PackageTags>chess; chess puzzle;</PackageTags>
    <AssemblyVersion>1.6.2</AssemblyVersion>
    <FileVersion>1.6.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SetResponseTimeForPuzzles.cs" />
    <Compile Remove="SetResponseTimeForPuzzles.Designer.cs" />
    <Compile Remove="SetTimer.cs" />
    <Compile Remove="SetTimer.Designer.cs" />
    <Compile Remove="settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="SetResponseTimeForPuzzles.resx" />
    <EmbeddedResource Remove="SetTimer.resx" />
    <EmbeddedResource Remove="settings.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="grab.png" />
    <None Remove="Resources\attacker1.png" />
    <None Remove="Resources\chess_set.jpg" />
    <None Remove="Resources\chess_set.png" />
    <None Remove="Resources\chess_set1.png" />
    <None Remove="Resources\chess_set2.png" />
    <None Remove="Resources\grab.ico" />
    <None Remove="Resources\grab.png" />
    <None Remove="Resources\tosquare.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chessB.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\chess pieces\" />
  </ItemGroup>
</Project>